########################################
# TestPark ì™„ì „í•œ í”„ë¡œë•ì…˜ Dockerfile
# ëª¨ë“  ê¸°ëŠ¥ì„ í¬í•¨í•œ ìµœì¢… ë²„ì „
########################################

# Stage 1: React í”„ë¡ íŠ¸ì—”ë“œ ë¹Œë“œ
FROM node:18-alpine AS frontend-builder

WORKDIR /frontend

# package.json íŒŒì¼ë“¤ ë³µì‚¬
COPY frontend/package*.json ./

# ì˜ì¡´ì„± ì„¤ì¹˜ (devDependencies í¬í•¨í•˜ì—¬ ë¹Œë“œ ê°€ëŠ¥í•˜ê²Œ)
RUN npm install --legacy-peer-deps

# React ì†ŒìŠ¤ ì „ì²´ ë³µì‚¬
COPY frontend/ ./

# í”„ë¡œë•ì…˜ ë¹Œë“œ
RUN npm run build && \
    echo "âœ… React í”„ë¡œë•ì…˜ ë¹Œë“œ ì™„ë£Œ" && \
    ls -la build/

########################################
# Stage 2: Django ì• í”Œë¦¬ì¼€ì´ì…˜
########################################
FROM python:3.12-slim

# í™˜ê²½ ë³€ìˆ˜ ì„¤ì •
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=testpark_project.settings \
    NODE_ENV=production \
    PORT=8000

# ìž‘ì—… ë””ë ‰í† ë¦¬
WORKDIR /app

# ì‹œìŠ¤í…œ íŒ¨í‚¤ì§€ ì„¤ì¹˜ (í”„ë¡œë•ì…˜ í•„ìˆ˜ í•­ëª©)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # ë¹Œë“œ ë„êµ¬
    gcc \
    g++ \
    python3-dev \
    # PostgreSQL í´ë¼ì´ì–¸íŠ¸ (í•„ìš”ì‹œ)
    libpq-dev \
    # ë„¤íŠ¸ì›Œí¬ ë„êµ¬
    curl \
    netcat-openbsd \
    # ì´ë¯¸ì§€ ì²˜ë¦¬ (Pillowìš©)
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    # ê¸°íƒ€ ìœ í‹¸ë¦¬í‹°
    vim \
    htop \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python íŒ¨í‚¤ì§€ ì—…ê·¸ë ˆì´ë“œ
RUN pip install --upgrade pip setuptools wheel

# requirements.txt ë³µì‚¬ ë° ì„¤ì¹˜
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# í”„ë¡œë•ì…˜ ì„œë²„ íŒ¨í‚¤ì§€ ì¶”ê°€ ì„¤ì¹˜
RUN pip install --no-cache-dir \
    gunicorn \
    whitenoise \
    django-cors-headers \
    django-environ \
    psycopg2-binary

# Django í”„ë¡œì íŠ¸ ì „ì²´ ë³µì‚¬
COPY . /app/

# React ë¹Œë“œ íŒŒì¼ ë³µì‚¬ (frontend/build -> static)
COPY --from=frontend-builder /frontend/build /app/static/react
COPY --from=frontend-builder /frontend/build/static /app/static/

# ì •ì  íŒŒì¼ ë””ë ‰í† ë¦¬ êµ¬ì¡° ìƒì„±
RUN mkdir -p \
    /app/static \
    /app/staticfiles \
    /app/media \
    /app/logs \
    /app/static/css \
    /app/static/js \
    /app/static/images \
    /app/static/admin \
    /app/static/react

# ê¶Œí•œ ì„¤ì •
RUN chmod -R 755 /app && \
    chmod -R 777 /app/media /app/logs

# Django ì •ì  íŒŒì¼ ìˆ˜ì§‘
RUN python manage.py collectstatic --noinput --clear || true

# ë°ì´í„°ë² ì´ìŠ¤ ë§ˆì´ê·¸ë ˆì´ì…˜ íŒŒì¼ ìƒì„±
RUN python manage.py makemigrations --noinput || true

# ì—”íŠ¸ë¦¬í¬ì¸íŠ¸ ìŠ¤í¬ë¦½íŠ¸ ìƒì„±
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/bash
set -e

echo "ðŸš€ TestPark í”„ë¡œë•ì…˜ ì„œë²„ ì‹œìž‘..."
echo "ðŸ“… ì‹œìž‘ ì‹œê°„: $(date '+%Y-%m-%d %H:%M:%S')"

# í™˜ê²½ ë³€ìˆ˜ í™•ì¸
echo "ðŸ” í™˜ê²½ ì„¤ì • í™•ì¸..."
echo "  - DJANGO_SETTINGS_MODULE: $DJANGO_SETTINGS_MODULE"
echo "  - DATABASE_URL: ${DATABASE_URL:-SQLite}"
echo "  - ALLOWED_HOSTS: ${ALLOWED_HOSTS:-*}"

# ë°ì´í„°ë² ì´ìŠ¤ ëŒ€ê¸° (PostgreSQL ì‚¬ìš© ì‹œ)
if [ -n "$DATABASE_URL" ]; then
    echo "â³ ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²° ëŒ€ê¸° ì¤‘..."
    while ! nc -z ${DATABASE_HOST:-db} ${DATABASE_PORT:-5432}; do
        echo "  ë°ì´í„°ë² ì´ìŠ¤ ëŒ€ê¸° ì¤‘..."
        sleep 1
    done
    echo "âœ… ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²° ì¤€ë¹„ ì™„ë£Œ"
fi

# ë§ˆì´ê·¸ë ˆì´ì…˜ ì‹¤í–‰
echo "ðŸ”„ ë°ì´í„°ë² ì´ìŠ¤ ë§ˆì´ê·¸ë ˆì´ì…˜..."
python manage.py migrate --noinput

# ì •ì  íŒŒì¼ ìˆ˜ì§‘
echo "ðŸ“¦ ì •ì  íŒŒì¼ ìˆ˜ì§‘..."
python manage.py collectstatic --noinput --clear

# ìŠˆí¼ìœ ì € ìƒì„± (í•„ìš”ì‹œ)
if [ -n "$DJANGO_SUPERUSER_USERNAME" ]; then
    echo "ðŸ‘¤ ìŠˆí¼ìœ ì € í™•ì¸/ìƒì„±..."
    python manage.py shell << PYTHON_SCRIPT
from django.contrib.auth import get_user_model
User = get_user_model()
if not User.objects.filter(username='$DJANGO_SUPERUSER_USERNAME').exists():
    User.objects.create_superuser(
        username='$DJANGO_SUPERUSER_USERNAME',
        email='${DJANGO_SUPERUSER_EMAIL:-admin@testpark.com}',
        password='${DJANGO_SUPERUSER_PASSWORD:-testpark1234}'
    )
    print('âœ… ìŠˆí¼ìœ ì € ìƒì„± ì™„ë£Œ')
else:
    print('âœ… ìŠˆí¼ìœ ì € ì´ë¯¸ ì¡´ìž¬')
PYTHON_SCRIPT
fi

echo "âœ… ì´ˆê¸°í™” ì™„ë£Œ!"
echo "ðŸŒ ì„œë²„ ì‹œìž‘: 0.0.0.0:${PORT:-8000}"

# Gunicorn ì‹¤í–‰
exec gunicorn testpark_project.wsgi:application \
    --bind 0.0.0.0:${PORT:-8000} \
    --workers ${GUNICORN_WORKERS:-4} \
    --threads ${GUNICORN_THREADS:-2} \
    --worker-class sync \
    --worker-tmp-dir /dev/shm \
    --access-logfile - \
    --error-logfile - \
    --log-level ${LOG_LEVEL:-info} \
    --timeout 120 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 50 \
    --preload
EOF

# ì—”íŠ¸ë¦¬í¬ì¸íŠ¸ ì‹¤í–‰ ê¶Œí•œ
RUN chmod +x /app/entrypoint.sh

# í—¬ìŠ¤ì²´í¬ ìŠ¤í¬ë¦½íŠ¸
RUN cat > /app/healthcheck.sh << 'EOF'
#!/bin/bash
curl -f http://localhost:${PORT:-8000}/health/ || curl -f http://localhost:${PORT:-8000}/ || exit 1
EOF
RUN chmod +x /app/healthcheck.sh

# í¬íŠ¸ ë…¸ì¶œ
EXPOSE 8000

# í—¬ìŠ¤ì²´í¬ ì„¤ì •
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /app/healthcheck.sh

# ì»¨í…Œì´ë„ˆ ì‹¤í–‰
ENTRYPOINT ["/app/entrypoint.sh"]